# YourPizzaShop

./: YourPizzaShop.sln
YourPizzaShop/: Program.cs  YourPizzaShop.csproj
YourPizzaShop/Areas/Identity/Data/: ShopUser.cs  YourPizzaShopContext.cs
YourPizzaShop/Configuration/: MailSettings.cs
YourPizzaShop/Controller/: MailController.cs  OrderController.cs
YourPizzaShop/Migrations/: 20230911163711_NewInit.Designer.cs  20230911163711_NewInit.cs  20230911221204_newDB.Designer.cs  20230911221204_newDB.cs  20230911230221_madeCorrection.Designer.cs  20230911230221_madeCorrection.cs  20230922151011_OrderStatus.Designer.cs  20230922151011_OrderStatus.cs  20230924002827_status.Designer.cs  20230924002827_status.cs  20230924015822_Rwmovwstatus.Designer.cs  20230924015822_Rwmovwstatus.cs  20230924020505_newStatus.Designer.cs  20230924020505_newStatus.cs  20230925120452_update.Designer.cs  20230925120452_update.cs  20230926002003_obsessed.Designer.cs  20230926002003_obsessed.cs  20230928100937_enum.Designer.cs  20230928100937_enum.cs  YourPizzaShopContextModelSnapshot.cs
YourPizzaShop/Models/: MailData.cs  PizzaOrder.cs  PizzaOrderRequest.cs  PizzasModel.cs
YourPizzaShop/Pages/: ConfirmationPage.cshtml  ConfirmationPage.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Orders.cshtml  Orders.cshtml.cs  Privacy.cshtml.cs  WaitPage.cshtml  WaitPage.cshtml.cs  _ViewImports.cshtml  pizza.cshtml  pizza.cshtml.cs  sendMail.cshtml  sendMail.cshtml.cs
YourPizzaShop/Pages/Admin/: Controlpage.cshtml  Controlpage.cshtml.cs
YourPizzaShop/Pages/Checkout/: checkout.cshtml  checkout.cshtml.cs  thankyou.cshtml  thankyou.cshtml.cs
YourPizzaShop/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
YourPizzaShop/Pages/forms/: custompizza.cshtml  custompizza.cshtml.cs
YourPizzaShop/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
YourPizzaShop/Properties/PublishProfiles/: FTPProfile.pubxml  genzgreatness-001-site1 - FTP.pubxml  genzgreatness-001-site1 - Web Deploy.pubxml
YourPizzaShop/Services/: IMailService.cs  MailService.cs
YourPizzaShop/wwwroot/css/: site.css
(+9 files in other folders)
